<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ page pageEncoding="UTF-8" %>
<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/styles/style.css">


<header class="header">
    <nav class="nav-with-logo">
        <div>
            <a href="index.jsp"><img src="images/logo.png" alt="logo"></a>
        </div>
        <ul>
            <li>
                <a href="menu.jsp">Меню</a>
            </li>
            <li>
                <a href="basket.jsp">Кошик</a>
            </li>
            <button class="sign-in" onclick="window.location.href='admins/admin-page.jsp'">Сторінка адміністратора</button>
        </ul>
    </nav>
</header>


