<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ page pageEncoding="UTF-8" %>
<link rel="stylesheet" type="text/css" href="../styles/style.css">


<header class="header"> <!-- Додайте клас .header до елементу <header> -->
    <nav class="nav-with-logo">
        <div>
            <a href="index.jsp"><img src="images/logo.png" alt="logo"></a>
        </div>
        <ul>
            <li>
                <a href="#" onclick="scrollToMenu()">Меню</a>
            </li>
            <li>
                <a href="basket.jsp">Кошик</a>
            </li>
            <button class="sign-in" onclick="window.location.href='admins/admin-page.jsp'">Сторінка адміністратора</button>
        </ul>

    </nav>
</header>

<script>
    function scrollToMenu() {
        var menuElement = document.getElementById('menu');
        if (menuElement) {
            menuElement.scrollIntoView({ behavior: 'smooth' });
        } else {
            // Якщо елемента з id "menu" не знайдено, можна перенаправити користувача на сторінку з цим елементом
            window.location.href = 'index.jsp';
        }
    }
</script>
